# DiscordManager

./: .gitignore  AssemblyCollector.cs  AssemblyLoader.cs  CollectorFactory.cs  CommandHandler.cs  DiscordManager.cs  DiscordManager.csproj  DiscordManager.sln  DiscordManager.sln.DotSettings  EventEmitter.cs  LICENSE.md  MessageSerializer.cs  Plugin.cs  PluginManager.cs  README.md  index.md
DiscordManager/: AssemblyLoader.cs  CollectorFactory.cs  CommandBuilder.cs  CommandCollection.cs  CommandConfigurationBuilder.cs  CommandHandler.cs  CommandManager.cs  CommandOptionsBuilder.cs  ConfigDescriptor.cs  ConfigLoader.cs  DCMContext.cs  DependencyContainer.cs  Discord.cs  DiscordConfigBuilder.cs  DiscordManager.cs  DiscordManager.csproj  DiscordManager.sln  Event.cs  EventAggregator.cs  EventMapper.cs  HelpCommandBuilder.cs  LeonClass.cs  PermissionsBuilder.cs  Plugin.cs  PluginManager.cs  Services.cs  Subscription.cs
DiscordManager.Core/: DCMPlugin.cs  DCMPluginService.cs  DiscordContainer.cs  DiscordManager.Core.csproj  PluginBase.cs  ServiceContainer.cs
DiscordManager.Core/Attributes/: InjectableAttribute.cs  PluginConfig.cs
DiscordManager.Core/Builder/: DCConfigBuilder.cs  DCMConfigBuilder.cs  DefaultConfigBuilder.cs
DiscordManager.Core/Builders/: DCConfigBuilder.cs  DCMSlashCommandBuilder.cs
DiscordManager.Core/Collectors/: CollectorBase.cs  MessageCollector.cs  ReactionCollector.cs
DiscordManager.Core/Enums/: PluginInvokationTarget.cs
DiscordManager.Core/Events/: ApplicationCommandCreated.cs  ApplicationCommandCreatedEvent.cs  ApplicationCommandDeletedEvent.cs  ApplicationCommandUpdatedEvent.cs  AutoCompleteExecutedEvent.cs  AutocompleteExecutedEvent.cs  ButtonExecutedEvent.cs  ChannelCreatedEvent.cs  ChannelDestoryedEvent.cs  ChannelDestroyedEvent.cs  ChannelUpdatedEvent.cs  ConnectedEvent.cs  CurrentUserUpdatedEvent.cs  DisconnectedEvent.cs  GuildAvailableEvent.cs  GuildJoinRequestDeletedEvent.cs  GuildMemberUpdatedEvent.cs  GuildMembersDownloadedEvent.cs  GuildScheduledEventCancelledEvent.cs  GuildScheduledEventCompletedEvent.cs  GuildScheduledEventCreatedEvent.cs  GuildScheduledEventStartedEvent.cs  GuildScheduledEventUpdatedEvent.cs  GuildScheduledEventUserAddEvent.cs  GuildScheduledEventUserRemoveEvent.cs  GuildStickerCreatedEvent.cs  GuildStickerDeletedEvent.cs  GuildStickerUpdatedEvent.cs  GuildUnavailableEvent.cs  GuildUpdatedEvent.cs  IntegrationCreatedEvent.cs  IntegrationDeletedEvent.cs  IntegrationUpdatedEvent.cs  InteractionCreatedEvent.cs  InviteCreatedEvent.cs  InviteDeletedEvent.cs  JoinedGuildEvent.cs  LatencyUpdatedEvent.cs  LeftGuildEvent.cs  LogEvent.cs  (+42 more)
DiscordManager.Core/Extensions/: DeleteableExtensions.cs  DiscordClientExtensions.cs  DiscordTypeExtensions.cs  GuildUserExtensions.cs  InteractionExtensions.cs  MessageChannelExtensions.cs  UserExtensions.cs
DiscordManager.Core/Interfaces/: IAssemblyService.cs  IBuilder.cs  IConfigService.cs  ICredentialsService.cs  IDependencyService.cs  IDiscordClientService.cs  IDiscordConfigService.cs  IDiscordService.cs  IEvent.cs  IEventService.cs  IGuildService.cs  IPluginManager.cs  IPluginService.cs
DiscordManager.Core/Models/: DCMConfig.cs  DCMDiscordConfig.cs  DCMGlobalConfig.cs  DCMGuildConfig.cs  DCMPluginConfig.cs  DCMSlashCommandProperties.cs  DefaultConfig.cs  GuildConfig.cs  JsonDiscordConfig.cs  PluginMethodNames.cs
DiscordManager.Core/Services/: AssemblyService.cs  ConfigService.cs  CredentialsService.cs  DependencyService.cs  DiscordClientService.cs  DiscordConfigService.cs  DiscordService.cs  EventService.cs  GuildService.cs  PluginService.cs  helpii.cs
DiscordManager.Core/Utils/: TaskHelper.cs
DiscordManager/Collectors/: MessageCollector.cs  ReactionCollector.cs
DiscordManager/Events/Discord/: ApplicationCommandCreated.cs  ApplicationCommandCreatedEvent.cs  ApplicationCommandDeletedEvent.cs  ApplicationCommandUpdatedEvent.cs  AutoCompleteExecutedEvent.cs  ButtonExecutedEvent.cs  ChannelCreatedEvent.cs  ChannelDestoryedEvent.cs  ChannelUpdatedEvent.cs  CommandReceivedEvent.cs  ConnectedEvent.cs  CurrentUserUpdatedEvent.cs  DisconnectedEvent.cs  GuildAvailableEvent.cs  GuildJoinRequestDeletedEvent.cs  GuildMemberUpdatedEvent.cs  GuildMembersDownloadedEvent.cs  GuildStickerCreatedEvent.cs  GuildStickerDeletedEvent.cs  GuildStickerUpdatedEvent.cs  GuildUnavailableEvent.cs  GuildUpdatedEvent.cs  InteractionCreatedEvent.cs  InviteCreatedEvent.cs  InviteDeletedEvent.cs  JoinedGuildEvent.cs  LatencyUpdatedEvent.cs  LeftGuildEvent.cs  LogEvent.cs  LoggedInEvent.cs  LoggedOutEvent.cs  MessageCommandExecutedEvent.cs  MessageDeletedEvent.cs  MessageReceivedEvent.cs  MessageUpdatedEvent.cs  MessagesBulkDeletedEvent.cs  ModalSubmittedEvent.cs  ReactionAddedEvent.cs  ReactionRemovedEvent.cs  ReactionsClearedEvent.cs  (+29 more)
DiscordManager/Events/Logging/: ErrorEvent.cs  InfoEvent.cs  LogEvent.cs  TraceEvent.cs  WarningEvent.cs
DiscordManager/Exceptions/: ChannelNotFoundException.cs  EmbedLimitException.cs  GuildNotFoundException.cs  PluginException.cs  PluginLoaderException.cs  RoleNotFoundException.cs
DiscordManager/Extensions/: CollectorExtensions.cs  ConfigServiceExtensions.cs  CredentialsServiceExtensions.cs  DependencyServiceExtensions.cs  EmbedExtensions.cs  FunctionExtensions.cs  JsonObjectExtensions.cs  MessageExtensions.cs  PluginServiceExtensions.cs  UserExtensions.cs
DiscordManager/Interfaces/: ICollector.cs  IConfig.cs  IEventAggregator.cs  IEventEmitter.cs  IPlugin.cs
DiscordManager/Models/: Command.cs  CommandConfiguration.cs  CommandOptions.cs  Permissions.cs  RestrictionStrategy.cs  Restrictions.cs
DiscordManager/Models/Embed/: FieldData.cs  FooterData.cs  HeaderData.cs
DiscordManager/Models/JsonObjects/: EmbedExample.json  EmbedJsonSchema.json  JsonAuthor.cs  JsonEmbed.cs  JsonField.cs  JsonFooter.cs  JsonImage.cs  (+3 more)
TestClient/: Config.cs  DCConfig.cs  GlobalConfig.cs  GuildConfig.cs  Program.cs  TestClient.csproj
TestClient.TestPlugin/: HelloWorldService.cs  MainPlugin.cs  MainPluginConfig.cs  PluginConfig.cs  PluginConfig.json  TestClient.TestPlugin.csproj
(+64 files in other folders)
