<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordManager\DiscordManager.csproj" />
      <ProjectReference Include="..\TestClient.Data\TestClient.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="PluginConfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
